<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastRecordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/pastrecord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이전 저축 기록"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="left"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/pastrecord_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/round_top_left_top_right_corner_12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_past_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_top_left_top_right_corner_12dp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>