<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2fdb7a">

    <!--오늘 소비 가능 금액-->
    <View
        android:id="@+id/view_today"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#ffffff"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view_today_available"
        app:layout_constraintEnd_toStartOf="@id/view_saving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11.4dp"
        android:text="1월 1일"
        android:textColor="#191919"
        android:textSize="16sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_today"
        app:layout_constraintStart_toStartOf="@+id/view_today"
        app:layout_constraintTop_toTopOf="@id/view_today" />

    <ImageView
        android:id="@+id/ic_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8.7dp"
        android:src="@drawable/ic_today"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_today"
        app:layout_constraintEnd_toEndOf="@id/view_today"
        app:layout_constraintTop_toTopOf="@id/view_today" />

    <View
        android:id="@+id/view_today_available"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#ffffff"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/view_home"
        app:layout_constraintEnd_toEndOf="@id/view_today"
        app:layout_constraintStart_toStartOf="@id/view_today"
        app:layout_constraintTop_toBottomOf="@id/view_today" />

    <TextView
        android:id="@+id/tv_string_today_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 소비 가능 금액"
        android:textColor="#6d6d6d"
        android:textSize="11sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_int_today_available"
        app:layout_constraintStart_toStartOf="@id/tv_today"
        app:layout_constraintTop_toTopOf="@id/view_today_available" />

    <TextView
        android:id="@+id/tv_int_today_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20,000원"
        android:textColor="#2fdb7a"
        android:textSize="19sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_today_available"
        app:layout_constraintEnd_toEndOf="@id/ic_today"
        app:layout_constraintTop_toBottomOf="@id/tv_string_today_available" />

    <!--저축 가능 금액-->
    <View
        android:id="@+id/view_saving"
        android:layout_width="159.2dp"
        android:layout_height="96.6dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#ffffff"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_today_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_today"
        app:layout_constraintTop_toTopOf="@id/view_today" />

    <TextView
        android:id="@+id/tv_string_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.5dp"
        android:text="저축 가능 금액"
        android:textColor="#353535"
        android:textSize="11sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@+id/line_saving"
        app:layout_constraintStart_toStartOf="@+id/view_saving"
        app:layout_constraintTop_toTopOf="@+id/view_saving" />

    <TextView
        android:id="@+id/tv_int_saving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9.6dp"
        android:text="10,000원"
        android:textColor="#353535"
        android:textSize="13sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_string_saving"
        app:layout_constraintEnd_toEndOf="@id/view_saving"
        app:layout_constraintTop_toTopOf="@id/tv_string_saving" />

    <View
        android:id="@+id/line_saving"
        android:layout_width="145.8dp"
        android:layout_height="1dp"
        android:background="#ededed"
        android:translationZ="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_saving_compare"
        app:layout_constraintEnd_toEndOf="@id/tv_int_saving"
        app:layout_constraintStart_toStartOf="@id/tv_string_saving"
        app:layout_constraintTop_toBottomOf="@id/tv_string_saving" />

    <TextView
        android:id="@+id/tv_saving_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 금액보다"
        android:textColor="#6d6d6d"
        android:textSize="10sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_saving"
        app:layout_constraintStart_toStartOf="@id/tv_string_saving"
        app:layout_constraintTop_toBottomOf="@id/line_saving" />

    <TextView
        android:id="@+id/tv_comapare_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충분"
        android:textColor="#2fdb7a"
        android:textSize="14sp"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_saving"
        app:layout_constraintEnd_toStartOf="@id/ic_compare_status"
        app:layout_constraintStart_toEndOf="@id/tv_string_saving"
        app:layout_constraintTop_toBottomOf="@id/line_saving" />

    <ImageView
        android:id="@+id/ic_compare_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_satisfied"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_saving"
        app:layout_constraintEnd_toEndOf="@id/line_saving"
        app:layout_constraintStart_toEndOf="@id/tv_comapare_status"
        app:layout_constraintTop_toBottomOf="@id/line_saving" />

    <!--흰색 창 부분-->
    <View
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/round_top_left_top_right_corner_12dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_spend_list"
        android:layout_width="271.2dp"
        android:layout_height="444dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#ffffff"
        android:elevation="8dp"
        android:padding="14.1dp"
        app:layout_constraintBottom_toBottomOf="@id/view_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_bar_today"
        app:layout_constraintTop_toTopOf="@id/view_home" />

    <!--bar 부분-->
    <View
        android:id="@+id/view_bar_today"
        android:layout_width="48dp"
        android:layout_height="444dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#ffffff"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/view_home"
        app:layout_constraintEnd_toStartOf="@+id/recycler_spend_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_home" />

    <!--android:progress로 높이 임의 설정해둠-->
    <ProgressBar
        android:id="@+id/progressBar_today"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="429.2dp"
        android:layout_height="15.7dp"
        android:elevation="8dp"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/gradation_bar"
        android:rotation="270"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_bar_today"
        app:layout_constraintEnd_toEndOf="@+id/view_bar_today"
        app:layout_constraintStart_toStartOf="@id/view_bar_today"
        app:layout_constraintTop_toTopOf="@+id/view_bar_today" />

    <!--marginBottom으로 높이 임의 설정해둠-->
    <ImageView
        android:id="@+id/ic_progressBar_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:background="@drawable/ic_progressbar"
        android:translationZ="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_bar_today"
        app:layout_constraintEnd_toEndOf="@id/view_bar_today"
        app:layout_constraintStart_toStartOf="@+id/view_bar_today" />

    <ImageButton
        android:id="@+id/btn_home_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="14.2sp"
        android:background="@drawable/circle"
        android:elevation="8dp"
        android:src="@drawable/ic_round_add_circle_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_home" />

</androidx.constraintlayout.widget.ConstraintLayout>